# Sky-Claim-Earning-app-Mobile-Kotlin-Java

./: build.gradle  local.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/himanshu/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgamerapps/android/: LoginActivity.kt
app/src/main/java/com/sgamerapps/android/Ads/: AdsManager.java  AppLovinAdsHelper.kt  ToponAdsHelper.kt  UnityAdsHelper.kt
app/src/main/java/com/sgamerapps/android/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/sgamerapps/android/SpinWheel/model/: LuckyItem.java
app/src/main/java/com/sgamerapps/android/activity/: CaptchaActivity.kt  ClickActivity.java  MainActivity.kt  Quiz.java  QuizActivity.kt  ScratchActivity.kt  SpinActivity.kt  SplashActivity.kt  StartActivity.kt  UpdateActivity.kt
app/src/main/java/com/sgamerapps/android/adapters/: PlansRecyclerViewAdapter.kt
app/src/main/java/com/sgamerapps/android/api/: Api.kt  ApiClient.kt  AuthorizationInterceptor.kt
app/src/main/java/com/sgamerapps/android/config/: AppConfig.kt  MyApp.kt
app/src/main/java/com/sgamerapps/android/data/: Count.kt  RedeemPlan.kt  User.kt
app/src/main/java/com/sgamerapps/android/fragments/: HomeFragment.kt  ProfileFragment.kt  ReferFragment.kt  Spin2Fragment.kt  SpinFragment.kt
app/src/main/java/com/sgamerapps/android/utils/: Constants.kt  DeviceHelper.java  DialogHelper.kt  Helper.kt  JwtHelper.kt  PreferenceManager.kt
app/src/main/res/drawable/: ad.xml  ad_2.xml  baseline_content_copy_24.xml  bgg.xml  boader_line.xml  bottom_nav_item_background.xml  gradient_dark.xml  gradient_voilet.xml  input_bg.xml  rb_blue_bg.xml  rb_orange.xml  rb_red_bg.xml  refer_input_bg.xml
app/src/main/res/layout/: activity_captcha.xml  activity_click.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz2.xml  activity_scratch.xml  activity_spin.xml  activity_splash.xml  activity_start.xml  activity_update.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  fragment_refer.xml  fragment_spin.xml  fragment_spin3.xml  lucky_wheel_layout.xml  native_ad_item.xml  plan_item_layout.xml  reward_dialog_vieew.xml  withdraw_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: telegram.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/himanshu/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
