<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FE"
    android:paddingTop="20dp"
    tools:context=".fragments.ReferFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Invite Your Friends &amp; Get Points"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light"
                android:text="Copy your code,share it with your friends"
                android:textSize="13sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/refer_input_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/myReferTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:text="HIMA22"
                    android:textColor="#618DFF"
                    android:textSize="22sp" />

                <ImageView

                    android:id="@+id/copyRefercodeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_content_copy_24" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_horizontal"
                android:text="OR"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/shareWhatsApp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/whatsapp" />

                <ImageView
                    android:id="@+id/shareTelegram"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/telegram" />

                <ImageView
                    android:id="@+id/shareFb"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/fb" />

                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/shareMessenger"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/messenger" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/share"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/share" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:letterSpacing="0.06"
                android:text="Have a referral code?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/input_bg">

                <EditText

                    android:id="@+id/referCodeEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Code"
                    android:layout_weight="1"
                    android:padding="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Validate"
                    android:insetTop="0dp"
                    android:id="@+id/validateReferCode"
                    android:insetBottom="0dp"
                    android:layout_margin="0dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_bold"
                android:letterSpacing="0.06"
                android:text="Invite Your Friends &amp; Get Points"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/gift" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_bold"
                        android:letterSpacing="0.06"
                        android:text="What will i get?"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_bold"
                        android:letterSpacing="0.06"
                        android:text="You will get 50 🪙 coins"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/gift" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_bold"
                        android:letterSpacing="0.06"
                        android:text="What my friends will get?"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_bold"
                        android:letterSpacing="0.06"
                        android:text="They will get 50 🪙 coins"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/gift" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_bold"
                        android:letterSpacing="0.06"
                        android:text="When i will get?"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_bold"
                        android:letterSpacing="0.06"
                        android:text="When they complete their all task for first day"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>